server.port=8081
spring.application.name=shopapp
spring.datasource.url=jdbc:postgresql://dpg-cqkbr388fa8c73cjvpi0-a.oregon-postgres.render.com:5432/shopappdb_yx1x
spring.datasource.username=shopappdb_yx1x_user
spring.datasource.password=32uGdmPPjEFkV881xD5XiRJElSa5l7Al
spring.jpa.hibernate.ddl-auto=update
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
springdoc.api-docs.path=/api-docs
logging.level.org.springframework=DEBUG
logging.level.com.zaxxer.hikari=DEBUG
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect


shopapp.app.secret=VGhpcyBpcyBhIHZlcnkgbG9uZyBzdHJpbmcgdGhhdCBzaG91bGQgYmUgdXNlZCBpbiBhIHZhbmlseSBjb21wbGV4IGFuZCBzZWNyZXQgaGFzaCBkZXNpZ25lZCBpbiBhIHZhbmlseSBzZXJ2aWNlLg==
shopapp.expires.in=604800
