server.port=8081
spring.application.name=shopapp
spring.datasource.url=jdbc:postgresql://postgres:5432/shopappdb
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
springdoc.api-docs.path=/api-docs
logging.level.org.springframework=DEBUG
logging.level.com.zaxxer.hikari=DEBUG
spring.liquibase.enabled=false

